protos/postgres_object_builder_service/postgres_fields_and_relations.proto

syntax="proto3";

package postgres_object_builder_service;
option go_package="genproto/postgres_object_builder_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "postgres_field.proto";
import "postgres_relation.proto";

service FieldAndRelationService {
    rpc CreateFieldsAndRelations(CreateFieldsAndRelationsRequest) returns (CreateFieldsAndRelationsResponse) {}
}

message CreateFieldsAndRelationsRequest {
    string project_id = 1;
    string version_id = 2;
    string commit_id = 3;
    string table_id = 4;
    repeated CreateFieldRequest fields = 5;
    repeated CreateRelationRequest relations = 6;
    
    
}

message CreateFieldsAndRelationsResponse {
}