protos/web_page_service/web_page_app.proto

syntax="proto3";

package web_page_service;
option go_package="genproto/web_page_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service AppService {
  rpc CreateApp(CreateAppReq) returns (App) {}
  rpc GetListApp(GetListAppReq) returns (GetListAppRes) {}
  rpc GetSingleApp(GetSingleAppReq) returns (App) {}
  rpc UpdateApp(UpdateAppReq) returns (App) {}
  rpc DeleteApp(DeleteAppReq) returns (google.protobuf.Empty) {}
}

message Pages {
  string default_page = 1;
  string login_page = 2;
}

message App {
  string id = 1;
  string project_id = 2;
  string name = 3;
  string logo = 4;
  string sub_domain = 5;
  string environment_id = 6;
  string resource_id = 7;
  Pages pages = 8;
  google.protobuf.Struct Routes = 9;
}

message CreateAppReq {
  string project_id = 1;
  string name = 2;
  string logo = 3;
  string sub_domain = 4;
  string environment_id = 5;
  string resource_id = 6;
  Pages pages = 7;
  google.protobuf.Struct Routes = 8;
}

message GetListAppReq {
  string project_id = 1;
  int32 limit = 2;
  int32 offset = 3;
  string environment_id = 4;
  string resource_id = 5;
}

message GetListAppRes {
  repeated App Apps = 1;
  int32 count = 2;
}

message GetSingleAppReq {
  string id = 1;
  string project_id = 2;
  string environment_id = 3;
  string resource_id = 4;
}

message GetSingleAppRes {
  repeated App Apps = 1;
  int32 count = 2;
}

message UpdateAppReq {
  string id = 1;
  string project_id = 2;
  string name = 3;
  string logo = 4;
  string sub_domain = 5;
  string environment_id = 6;
  string resource_id = 7;
  Pages pages = 8;
  google.protobuf.Struct Routes = 9;
}

message DeleteAppReq {
  string id = 1;
  string project_id = 2;
  string environment_id = 3;
  string resource_id = 4;
}